# testEJB

./: .project  README.md  pom.xml
src/main/java/org/example/: JaxRsActivator.java  JsonDateDeserializer.java  JsonDateSerializer.java  LocalDateAdapter.java
src/main/java/org/example/ejb/: PersonService.java
src/main/java/org/example/entity/: Person.java
src/main/java/org/example/resource/: PersonResource.java
src/main/webapp/: index.jsp
src/test/java/org/example/ejb/: PersonServiceTest.java
